# ncc-frontend-dotnet

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  README.vi.md  Theater Management FE.csproj  Theater Management FE.sln
Controllers/: AddAuditoriumController.cs  AddMovieController.cs  AddShowtimeController.cs  AuditoriumInformationController.cs  AuditoriumListController.cs  BookTicketController.cs  BookedTicketController.cs  EventListController.cs  HomeController.cs  HomePageManagerController.cs  HomePageUserController.cs  MovieInformationController.cs  MovieListController.cs  PayPageController.cs  PriceController.cs  ProfileController.cs  ScreenController.cs  ShowtimeInformationController.cs  ShowtimeListController.cs  ShowtimePageController.cs  SignInController.cs  SignUpController.cs  TinTucController.cs  TintucController.cs
DTOs/: ErrorResponse.cs  ForgotPasswordRequest.cs  MovieActorsRequest.cs  RefreshRequest.cs  SignInRequest.cs  SignUpRequest.cs  TokenPair.cs  UploadRequest.cs
Helpers/: ControllerBinder.cs  DateToStringConverter.cs  GuidToStringConverter.cs  ListToStringConverter.cs  ScreenControllerExtensions.cs  SelectableItem.cs  SnakeCaseNamingPolicy.cs  WindowHelper.cs
Models/: Actor.cs  Auditorium.cs  Country.cs  Director.cs  Gender.cs  Movie.cs  MovieActor.cs  MovieGenre.cs  Provider.cs  Seat.cs  Showtime.cs  Ticket.cs  User.cs  UserRole.cs
Services/: ActorService.cs  AuditoriumService.cs  AuthService.cs  DirectorService.cs  MovieActorService.cs  MovieService.cs  NavigationService.cs  ShowtimeService.cs  TicketService.cs  UserService.cs
Utils/: AuthTokenUtil.cs  JwtUtil.cs  RelayCommand.cs
ViewModels/: AddAuditoriumViewModel.cs  AddMovieViewModel.cs  AddShowtimeViewModel.cs  AuditoriumInformationViewModel.cs  AuditoriumListViewModel.cs  HomePageManagerViewModel.cs  HomePageUserViewModel.cs  MainViewModel.cs  MovieInformationViewModel.cs  MovieListViewModel.cs  ProfileViewModel.cs  ShowtimeListViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  TinTucViewModel.cs
Views/: AddAuditorium.xaml  AddAuditorium.xaml.cs  AddAuditoriumWindow.xaml  AddAuditoriumWindow.xaml.cs  AddMovie.xaml  AddMovie.xaml.cs  AddMovieWindow.xaml  AddMovieWindow.xaml.cs  AddShowtime.xaml  AddShowtime.xaml.cs  AddShowtimeWindow.xaml  AddShowtimeWindow.xaml.cs  AuditoriumInformation.xaml  AuditoriumInformation.xaml.cs  AuditoriumInformationWindow.xaml  AuditoriumInformationWindow.xaml.cs  AuditoriumList.xaml  AuditoriumList.xaml.cs  AuditoriumListWindow.xaml  AuditoriumListWindow.xaml.cs  BookTicket.xaml  BookTicket.xaml.cs  BookedTicket.xaml  BookedTicket.xaml.cs  EventList.xaml  EventList.xaml.cs  Home.xaml  Home.xaml.cs  HomePageManager.xaml  HomePageManager.xaml.cs  HomePageManagerWindow.xaml  HomePageManagerWindow.xaml.cs  HomePageUser.xaml  HomePageUser.xaml.cs  HomePageUserWindow.xaml  HomePageUserWindow.xaml.cs  HomeWindow.xaml  HomeWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  (+39 more)
