<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows7.0</TargetFramework>
		<RootNamespace>Theater_Management_FE</RootNamespace>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<EnableDefaultPageItems>false</EnableDefaultPageItems>
	</PropertyGroup>

	<ItemGroup>
		<Page Include="Views\**\*.xaml">
			<Generator>MSBuild:Compile</Generator>
			<SubType>Designer</SubType>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Services\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Controllers\AddMovieController.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
		<PackageReference Include="Microsoft.Maui.Essentials" Version="8.0.*" />
	</ItemGroup>
<ItemGroup>
		 <Resource Include="Resources\Images\card1.jpg" />
		  <Resource Include="Resources\Images\card2.jpg" />
		   <Resource Include="Resources\Images\card3.jpg" />
		    <Resource Include="Resources\Images\card4.jpg" />
			 <Resource Include="Resources\Images\card5.jpg" />
			  <Resource Include="Resources\Images\card6.jpg" />
			   <Resource Include="Resources\Images\card7.jpg" />
			    <Resource Include="Resources\Images\card8.jpg" />
    </ItemGroup>
</Project>
