<Window x:Class="Theater_Management_FE.Views.AddAuditorium"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowState="Maximized"
        Background="{StaticResource PrimaryBackground}">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Add Auditorium"
                           Style="{StaticResource title}"/>
                <Border Style="{StaticResource card}" Padding="32" Width="500">
                    <StackPanel>
                        <StackPanel Margin="0,0,0,16">
                            <TextBlock Text="Auditorium Name" Style="{StaticResource form-label}"/>
                            <TextBox x:Name="auditoriumNameField" Style="{StaticResource form-input}"/>
                        </StackPanel>
                        <StackPanel Margin="0,0,0,16">
                            <TextBlock Text="Auditorium Type" Style="{StaticResource form-label}"/>
                            <TextBox x:Name="auditoriumTypeField" Style="{StaticResource form-input}"/>
                        </StackPanel>
                        <StackPanel Margin="0,0,0,16">
                            <TextBlock Text="Capacity" Style="{StaticResource form-label}"/>
                            <TextBox x:Name="auditoriumCapacityField" Style="{StaticResource form-input}"/>
                        </StackPanel>
                        <StackPanel Margin="0,0,0,24">
                            <TextBlock Text="Note" Style="{StaticResource form-label}"/>
                            <TextBox x:Name="auditoriumNoteField"
                                     TextWrapping="Wrap" 
                                     AcceptsReturn="True"
                                     Height="100"
                                     Style="{StaticResource form-input}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Right">
                            <Button Content="Back"
                                    x:Name="backButton"
                                    Style="{StaticResource button-secondary}"
                                    Margin="0,0,12,0"/>
                            <Button Content="Add Auditorium"
                                    x:Name="addAuditoriumButton"
                                    Style="{StaticResource button-primary}"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
