<Window x:Class="Theater_Management_FE.Views.AuditoriumInformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Theater_Management_FE.ViewModels"
        Title="Auditorium Information"
        Height="600" Width="500"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="#FFF9FAFB">

    <Grid Margin="20">
        <Border Background="White"
                CornerRadius="12"
                Padding="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="400">

            <StackPanel HorizontalAlignment="Stretch"
                        VerticalAlignment="Center">

                <TextBlock Text="Auditorium information"
                           FontSize="22"
                           FontWeight="Bold"
                           Foreground="#333"
                           Margin="0,0,0,20"
                           TextAlignment="Center"/>

                <StackPanel Margin="0,0,0,10">
                    <TextBlock Text="Enter auditorium name" 
                               FontWeight="SemiBold" 
                               Margin="0,0,0,5"/>
                    <TextBox x:Name="AuditoriumNameField"
                             Width="360"
                             Height="28"
                             Padding="5"
                             Text="{Binding AuditoriumName, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <StackPanel Margin="0,0,0,10">
                    <TextBlock Text="Enter auditorium type"
                               FontWeight="SemiBold"
                               Margin="0,0,0,5"/>
                    <TextBox x:Name="AuditoriumTypeField"
                             Width="360"
                             Height="28"
                             Padding="5"
                             Text="{Binding AuditoriumType, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <StackPanel Margin="0,0,0,10">
                    <TextBlock Text="Enter auditorium capacity"
                               FontWeight="SemiBold"
                               Margin="0,0,0,5"/>
                    <TextBox x:Name="AuditoriumCapacityField"
                             Width="360"
                             Height="28"
                             Padding="5"
                             Text="{Binding AuditoriumCapacity, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <StackPanel Margin="0,0,0,20">
                    <TextBlock Text="Enter auditorium note"
                               FontWeight="SemiBold"
                               Margin="0,0,0,5"/>
                    <TextBox x:Name="AuditoriumNoteField"
                             Width="360"
                             Height="120"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             Padding="5"
                             Text="{Binding AuditoriumNote}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Button Content="Back"
                            Width="80"
                            Height="30"
                            Margin="0,0,10,0"
                            Command="{Binding BackCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                            Background="#DDD"/>
                    <Button Content="Edit"
                            Width="80"
                            Height="30"
                            Margin="0,0,10,0"
                            Command="{Binding EditCommand}"
                            Background="#E0E0E0"/>
                    <Button Content="Delete"
                            Width="80"
                            Height="30"
                            Command="{Binding DeleteCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                            Background="#FF5C5C"
                            Foreground="White"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
