<Window x:Class="Theater_Management_FE.Views.MovieInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowState="Maximized">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel HorizontalAlignment="Center">
            <Label Content="Movie Information" HorizontalAlignment="Center"/>
            <StackPanel>
                <StackPanel>
                    <Label Content="Movie Name"/>
                    <TextBox x:Name="movieNameField"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="Description"/>
                    <TextBox x:Name="movieDescriptionField" TextWrapping="Wrap" AcceptsReturn="True"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="Director ID"/>
                    <TextBox x:Name="movieDirectorIdField"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="Genres (comma-separated)"/>
                    <TextBox x:Name="movieGenresField"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="Premiere (YYYY-MM-DD HH:mm:ss)"/>
                    <TextBox x:Name="moviePremiereField"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <StackPanel>
                        <Label Content="Duration (min)"/>
                        <TextBox x:Name="movieDurationField"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Rated (age)"/>
                        <TextBox x:Name="movieRatedField"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <Label Content="Language"/>
                    <TextBox x:Name="movieLanguageField"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="backButton" Content="Back"/>
                    <Button x:Name="editButton" Content="Edit"/>
                    <Button x:Name="deleteButton" Content="Delete"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Window>
